# A more formal description of this format can be found here:
# https://github.com/validatedpatterns/rhvp.cluster_utils/tree/main/roles/vault_utils#values-secret-file-format

# Ideally you NEVER COMMIT THESE VALUES TO GIT (although if all passwords are
# automatically generated inside the vault this should not really matter)

version: "2.0"
secrets:
  - name: agof-vault-file
    vaultPrefixes:
    - global
    fields:
    - name: agof-vault-file
      path: ~/aap-manifest.zip
      base64: true

  - name: aap-manifest
    vaultPrefixes:
    - global
    fields:
    - name: b64content
      path: ~/aap-manifest.zip
      base64: true

  - name: automation-hub-token
    vaultPrefixes:
    - global
    fields:
    - name: token
      value: 'foobar'
