# A more formal description of this format can be found here:
# https://github.com/validatedpatterns/rhvp.cluster_utils/tree/main/roles/vault_utils#values-secret-file-format

# Ideally you NEVER COMMIT THESE VALUES TO GIT (although if all passwords are
# automatically generated inside the vault this should not really matter)

version: "2.0"
secrets:
  # The following is used to upload the AAP manifest zip file into the vault
  # ESO will create the corresponding aap-manifest secret in k8s
  - name: aap-manifest
    vaultPrefixes:
    - hub
    fields:
    - name: b64content
      path: ~/aap-manifest.zip
      base64: true
