---
# Sample credentials configuration for AAP Controller
# This file defines credentials that will be created in the AAP Controller

controller_credentials:
  - name: "Demo SSH Credential"
    description: "Sample SSH credential for demo purposes"
    organization: "Default"
    credential_type: "Machine"
    inputs:
      username: "ansible"
      # Note: In production, use vault or external credential management
      # ssh_key_data: "{{ vault_ssh_private_key }}"
      # password: "{{ vault_ssh_password }}"

  - name: "OpenShift Credential"
    description: "Credential for accessing OpenShift cluster"
    organization: "Default"
    credential_type: "OpenShift or Kubernetes API Bearer Token"
    inputs:
      host: "https://api.cluster.example.com:6443"
      # Note: In production, use vault or external credential management
      # bearer_token: "{{ vault_openshift_token }}"
      verify_ssl: false

  - name: "Git Credential"
    description: "Credential for accessing private Git repositories"
    organization: "Default"
    credential_type: "Source Control"
    inputs:
      # Note: In production, use vault or external credential management
      # username: "{{ vault_git_username }}"
      # password: "{{ vault_git_token }}"
